PORT=5000
MONGO_URI= "mongodb+srv://maaarcosaaalvarez13:bLvtnjGDfXq05vEh@eccomerce.qq9ybky.mongodb.net/?retryWrites=true&w=majority&appName=Eccomerce"
JWT_SECRET=fgdhsjgfhsdkjlfgh
NODE_ENV=development
PAYPAL_CLIENT_ID=AaeE-Wa-0AHC0gHpfYsW9RP9kBxFOvgy_G0lUyB1PlegE8yxZw3Md3giG1nNYGTrNtPHBKVXNQYulI10